# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# X0rzAvi config
#ACCEPT_KEYWORDS="~amd64"
MAKEOPTS="-j9 -l9"
PORTAGE_NICENESS=5
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
USE="screencast vaapi vulkan pipewire zsh-completion -a52 -accessibility -cdr -cups -dvd -dvdr -ppds -kde"
ACCEPT_LICENSE="*"
GRUB_PLATFORMS="efi-64"
EMERGE_DEFAULT_OPTS="--jobs=9 --load-average=9 --ask --tree --verbose"
FEATURES="parallel-install parallel-fetch"
VIDEO_CARDS="amdgpu radeonsi"
INPUT_DEVICES="libinput"
L10N="en en-US en-IN"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
