# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -fomit-frame-pointer -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# X0rzAvi's configs
USE="gles2 pipewire pulseaudio screencast vaapi vulkan wayland"
USE="${USE} gnome-keyring mtp zsh-completion"
USE="${USE} lto pgo graphite clang"
USE="${USE} -a52 -cdda -cdr -cups -dvd -dvdr -ppds"

RUBY_TARGETS="ruby30"
PYTHON_TARGETS="python3_10"
PYTHON_SINGLE_TARGET="python3_10"
LLVM_TARGETS="X86 AMDGPU"
RUSTFLAGS="-C opt-level=2 -C target-cpu=native"

MAKEOPTS="-j8 -l7.2"
EMERGE_DEFAULT_OPTS="--jobs=4 --load-average=7.2 --ask --verbose --quiet-build y --keep-going y --with-bdeps y --complete-graph y"
#PORTAGE_NICENESS=19
#PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
FEATURES="parallel-install parallel-fetch"
#GENTOO_MIRRORS="https://gentoo.osuosl.org/"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
GRUB_PLATFORMS="efi-64"
VIDEO_CARDS="amdgpu radeonsi"
INPUT_DEVICES="libinput"
L10N="en en-US"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
